{
	"name": "bmd-videohub",
	"version": "2.5.0",
	"main": "dist/main.js",
	"type": "module",
	"scripts": {
		"dev": "run build:main --watch",
		"build": "rimraf dist && run build:main",
		"build:main": "tsc -p tsconfig.json",
		"dist": "companion-module-build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-bmd-videohub.git"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.11.3"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.1.1",
		"rimraf": "^6.0.1",
		"typescript": "~5.8.2"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.7.0"
}
